{
  "compilerOptions": {
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true,
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@useCases/*": ["./src/useCases/*"],
      "@adapters/*": ["./src/adapters/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@errors/*": ["./src/errors/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
